{
  "name": "ip-range-middleware",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
	"bench": "node benchmark/index"
  },
  "keywords": [
    "expressjs",
    "middleware",
    "ip",
    "range"
  ],
  "author": "spddl",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4"
  }
}
